# A7B36ASS-labs

./: .gitignore  README.md
NanoContainer/: .classpath  .project  person-ds1.xml  person-ds2.xml  person.xml
NanoContainer/src/business/: IPersonService.java  PersonService.java  RemotePersonService.java
NanoContainer/src/container/: Container.java
NanoContainer/src/model/: Person.java
NanoContainer/src/model/remote/: PersonDS1.java  PersonDS2.java
NanoContainer/src/view/: ReportController.java
NanoContainer/src/view/page/: PersonListPage.java  ReportPage.java
ass5/: build.xml  person-ds1.xml  person-ds2.xml
ass5/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ass5/nbproject/private/: private.properties
ass5/src/business/: IPersonService.java  PersonService.java  RemotePersonService.java
ass5/src/container/: Container.java
ass5/src/model/: IPerson.java  Person.java
ass5/src/model/remote/: IPersonDS1.java  IPersonDS2.java  PersonDS1.java  PersonDS1Adapter.java  PersonDS1ClassAdapter.java  PersonDS2.java  PersonDS2Adapter.java  PersonDS2ClassAdapter.java
ass5/src/view/: ReportController.java
ass5/src/view/page/: Page.java  PersonListPage.java  ReportPage.java
final/kwic-event/: benchmark.txt  input.txt  pom.xml
final/kwic-event/src/main/java/app/: App.java
final/kwic-object/: input.txt  nbactions.xml  pom.xml
final/kwic-object/src/main/java/kwic/ms/: KWIC.java
final/kwic-pipes-n-filters/: benchmark.txt  input.txt  nbactions.xml  pom.xml
final/kwic-pipes-n-filters/src/main/java/app/: App.java
final/kwic-shared/: input.txt  nbactions.xml  pom.xml
final/kwic-shared/src/main/java/cz/cvut/ass/kwicshared/: App.java  Kwic.java  Line.java
final/kwic-shared/src/main/java/cz/cvut/ass/kwicshared/test/: Index.java  IndexStorage.java  LineStorage.java  Main.java
final/kwic-shared/src/test/java/cz/cvut/ass/kwicshared/: AppTest.java
lab01-jaxb-utils/: pom.xml  test.xml
lab01-toxml/src/main/java/cz/cvut/toxml/: App.java  ClassConverter.java  ClassToXmlConverter.java
lab03-creational-patterns/: pom.xml
lab05/lab05-proxy/: pom.xml
lab05/proxy/: Application.java  MyInterface.java  MyInterfaceImpl.java  ProxyClass.java
lab06/EshopWizard/: pom.xml
lab07-state+command/robot-command-pattern/: pom.xml
lab07-state+command/traffic-light-state-pattern/: pom.xml
lab09-webserver/webserver/: pom.xml
lab09-webserver/webserver/src/main/resources/: server-config.properties
lab10/TwitterObserver/: pom.xml
lab11/VisitorChallenge/: pom.xml
lab11/VisitorChallenge/src/main/java/visitorChallenge/: ExceptionHandler.java  ExceptionVisitor.java  INamedEntity.java  Main.java  NamedEntity.java
lab11/VisitorChallenge/src/main/java/visitorChallenge/exception/: AuthorizationException.java  (+7 more)
searchChallenge/: pom.xml
toxml/: pom.xml
(+146 files in other folders)
